# relaynet-gateway-android

./: .editorconfig  .gitignore  .kodiak.toml  .releaserc.yml  README.md  build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle  jacoco.gradle  lint.xml
app/schemas/tech.relaycorp.gateway.data.database.AppDatabase/: 1.json
app/src/androidTest/java/tech/relaycorp/gateway/: AppTest.kt  ExampleInstrumentedTest.kt  TestAppModule.kt
app/src/androidTest/java/tech/relaycorp/gateway/background/endpoint/: EndpointPreRegistrationServiceTest.kt  GatewaySyncServiceParcelCollectionTest.kt  GatewaySyncServiceParcelDeliveryTest.kt  NonceRequestServiceTest.kt  NounceRequestServiceTest.kt
app/src/androidTest/java/tech/relaycorp/gateway/data/database/: LocalEndpointDaoTest.kt  ParcelCollectionDaoTest.kt  StoredParcelDaoTest.kt
app/src/androidTest/java/tech/relaycorp/gateway/data/disk/: AndroidPrivateKeyStoreTest.kt  DiskMessageOperationsTest.kt  DiskOperationsTest.kt  FileStoreTest.kt  SensitiveStoreTest.kt
app/src/androidTest/java/tech/relaycorp/gateway/domain/endpoint/: NotifyEndpointTest.kt  NotifyEndpointsTest.kt
app/src/androidTest/java/tech/relaycorp/gateway/test/: AppTestComponent.kt  AppTestProvider.kt  BaseActivityTestRule.kt  ClearTestDatabaseRule.kt  KeystoreResetTestRule.kt  TestAndroidJUnitRunner.kt  TestApp.kt
app/src/androidTest/java/tech/relaycorp/gateway/ui/main/: MainActivityTest.kt
app/src/androidTest/java/tech/relaycorp/gateway/ui/settings/: SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/relaycorp/gateway/: App.kt  AppModule.kt  MainActivity.kt  StrictModeSetup.kt
app/src/main/java/tech/relaycorp/gateway/background/: AwalaAndroid.kt  CheckInternetAccess.kt  CheckInternetGatewayAccess.kt  CheckPublicGatewayAccess.kt  CogRPC.kt  ConnectionState.kt  ConnectionStateObserver.kt  CourierConnectionObserver.kt  CourierConnectionState.kt  ForegroundAppMonitor.kt  PingRemoteServer.kt  RelaynetAndroid.kt  ServiceUtils.kt
app/src/main/java/tech/relaycorp/gateway/background/endpoint/: EndpointPreRegistrationService.kt  GatewaySyncService.kt  NonceRequestService.kt  NounceRequestService.kt
app/src/main/java/tech/relaycorp/gateway/background/publicsync/: PublicSyncWorker.kt
app/src/main/java/tech/relaycorp/gateway/common/: CryptoUtils.kt  DateTimeUtils.kt  DateUtils.kt  FlowUtils.kt  KeyUtils.kt  Keys.kt  Logging.kt  Operation.kt
app/src/main/java/tech/relaycorp/gateway/common/di/: ActivityComponent.kt  AppComponent.kt  PerActivity.kt  ViewModelFactory.kt
app/src/main/java/tech/relaycorp/gateway/data/: DataModule.kt
app/src/main/java/tech/relaycorp/gateway/data/database/: AppDatabase.kt  Converters.kt  DateConverter.kt  LocalEndpointDao.kt  MessageConverter.kt  ParcelCollectionDao.kt  StorageSizeConverter.kt  StoredParcelDao.kt
app/src/main/java/tech/relaycorp/gateway/data/disk/: AndroidPrivateKeyStore.kt  CargoStorage.kt  DiskExceptions.kt  DiskMessageOperations.kt  DiskOperations.kt  DiskRepository.kt  FileStore.kt  ReadRawFile.kt  SensitiveStore.kt
app/src/main/java/tech/relaycorp/gateway/data/doh/: InternetAddressResolutionException.kt  PublicAddressResolutionException.kt  ResolveServiceAddress.kt
app/src/main/java/tech/relaycorp/gateway/data/model/: ExampleModel.kt  LocalEndpoint.kt  MessageAddress.kt  MessageId.kt  Parcel.kt  ParcelCollection.kt  ParcelDirection.kt  RecipientLocation.kt  RegistrationState.kt  ServiceAddress.kt  StorageSize.kt  StoredParcel.kt
app/src/main/java/tech/relaycorp/gateway/data/preference/: AppPreferences.kt  InternetGatewayPreferences.kt  PreferenceUtils.kt  PublicGatewayPreferences.kt  (+2 more)
app/src/main/java/tech/relaycorp/gateway/domain/: DeleteParcel.kt  DeliverParcel.kt  GetEndpointApplicationsCount.kt  GetOutgoingData.kt  GetTotalOutgoingData.kt  LocalConfig.kt  StoreParcel.kt  StoreParcelCollection.kt
app/src/main/java/tech/relaycorp/gateway/pdc/: PoWebClientBuilder.kt
app/src/main/java/tech/relaycorp/gateway/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt  video-url.txt
app/src/main/play/release-notes/en-GB/: production.txt
app/src/main/res/color/: primary50.xml
app/src/main/res/drawable/: circle.xml  circunference.xml  field_background.xml  ic_data_usage.xml  ic_launcher_foreground.xml  main_connected_image.xml  onboarding_image_1.xml  onboarding_image_2.xml  onboarding_image_3.xml  progress_circular.xml  splash.xml  sync_animation.xml  sync_done_image.xml  sync_image.xml  sync_vector.xml  tab_dot_default.xml  tab_dot_selected.xml
app/src/main/res/font/: inria_sans.xml
app/src/main/res/layout/: activity_courier_connection.xml  activity_courier_sync.xml  activity_main.xml  activity_migrate_gateway.xml  activity_onboarding.xml  activity_settings.xml  common_app_bar.xml  item_onboarding.xml
app/src/main/res/raw/: priv_gateway_cert.der  priv_gateway_key.der  public_gateway_cert.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rVE/: strings.xml
app/src/main/res/values-h660dp/: dimens.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_old_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/sharedTest/java/tech/relaycorp/gateway/test/: CargoDeliveryCertPath.kt  FullCertPath.kt  KeyPairSet.kt  WaitAssertions.kt
app/src/test/java/android/util/: Base64.kt
app/src/test/java/tech/relaycorp/gateway/: ExampleUnitTest.kt
app/src/test/java/tech/relaycorp/gateway/background/: CheckInternetGatewayAccessTest.kt  CheckPublicGatewayAccessTest.kt
app/src/test/java/tech/relaycorp/gateway/common/: KeyUtilsKtTest.kt
app/src/test/java/tech/relaycorp/gateway/domain/: DeleteParcelTest.kt  LocalConfigTest.kt  StoreParcelTest.kt
app/src/test/java/tech/relaycorp/gateway/test/: BaseDataTestCase.kt  TestLogHandler.kt
(+133 files in other folders)
