<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow local cleartext networking for instrumented tests of the PDC Server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
</network-security-config>
