<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.sync.CourierConnectionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            app:tabBackground="@drawable/tab_dot_default"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_dot_selected"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.Gateway.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginHorizontal="@dimen/onboarding_padding"
            android:layout_marginVertical="16dp"
            android:text="@string/back"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            style="@style/Widget.Gateway.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="@dimen/onboarding_padding"
            android:layout_marginVertical="16dp"
            android:text="@string/next"
            android:textSize="13sp"
            android:visibility="visible" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
